USER_API_URL=https://qa.proptiger-ws.com/app/v1/register
FIND_ERRORS_URL=https://qa.proptiger-ws.com/seo/data/v1/text-analyser/find-errors
IMAGE_SERVICE_URL=https://qa.proptiger-ws.com/data/v1/entity/image
